timeout: 10
term_margin: 40
term_margin_gradient: 10
wallpaper: boot():/boot/wall.bmp
wallpaper_style: stretched

/MangoOS
    protocol: limine
    comment: Boot mangoOS
    kernel_path: boot():/boot/mkrnl
